<!DOCTYPE html>
<html lang="en">
    <head>

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>
        
        <script src="jquery.min.js"></script>
        <script type="text/javascript" src="cmg-ads.js"></script>


        <title>Tiny Fishing – Play it now at CoolmathGames.com</title>

        <style>
            body {
              background: #0;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
              overflow: hidden;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
        </style>


            <img  src="html5game/bgLoading.png" id="img_bgLoading" alt="" style="position:absolute; left : 0; top : 0; width:1px; height:1px; z-index: 10;"/>
            <img  src="html5game/pcLogoLoading.png" id="img_pcLogoLoading" alt="" style="position:absolute; left : 0; top : 0; width:1px; height:1px; z-index: 10;"/>

            <div  id="img_loadingbar" style="border-radius: 25px; height: 8px; width: 450px; position:absolute; left : 0; top : 0; background-color:#EBB035; opacity : 0.0;z-index: 10;">
                <div  id="img_loadingbaroverlay" style="border-radius: 25px; width:0%; height: 100%; background-color:#FFFFFF;"></div>
            </div>
            
            <img  src="html5game/bgLoading.png" id="img_cursorHandler" alt="" style="position:absolute; left : 0; top : 0; width: 100%; height: 100% ; opacity: 0.0;    
              user-drag: none;
              -webkit-user-drag: none;
              user-select: none;
              -moz-user-select: none;
              -webkit-user-select: none;
              -ms-user-select: none;
              z-index: 20;"/> 

    </head>


    <body>

        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <canvas id="canvas" width="0" height="0" style="z-index:1">
                     <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>

        <script type="text/javascript" src="html5game/TinyFishing.js"></script>
        <script>window.onload = GameMaker_Init;</script>
    </body>
</html>
